# OSM-microservice

./: README.md  pom.xml
cg-lms-api-gateway-service/: pom.xml
cg-lms-api-gateway-service/src/main/java/com/codegym/cglmsapigatewayservice/: CgLmsApiGatewayServiceApplication.java
cg-lms-api-gateway-service/src/main/java/com/codegym/cglmsapigatewayservice/config/: ApiGatewayConfig.java
cg-lms-api-gateway-service/src/main/resources/: application.yml
cg-lms-auth-service/: auth.env  pom.xml
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/: CgLmsAuthServiceApplication.java
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/application/service/: AuthService.java  UserServiceClient.java
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/application/service/impl/: AuthServiceImpl.java
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/domain/: AuthConstant.java
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/infrastructure/: BuildResponse.java
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/presentation/controller/: AuthController.java
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/presentation/dto/: CommonResponse.java
cg-lms-auth-service/src/main/java/com/codegym/cglmsauthservice/presentation/dto/payload/request/: LoginRequest.java  RegisterRequest.java
cg-lms-auth-service/src/main/resources/: application.yml
cg-lms-config-server/: cg-lms-discovery-service.yml
cg-lms-config-service/: pom.xml
cg-lms-config-service/src/main/java/com/codegym/cglmsconfigservice/: CgLmsConfigServiceApplication.java
cg-lms-config-service/src/main/resources/: application.yml
cg-lms-config-service/src/main/resources/config/: cg-lms-auth-service.yml  cg-lms-notification-service.yml  cg-lms-order-item-service.yml  cg-lms-order-service.yml  cg-lms-payment-service.yml  cg-lms-product-service.yml  cg-lms-user-service.yml
cg-lms-discovery-service/: pom.xml
cg-lms-discovery-service/src/main/java/com/codegym/cglmsdiscoveryservice/: CgLmsDiscoveryServiceApplication.java
cg-lms-discovery-service/src/main/resources/: application.yml
cg-lms-notification-service/: pom.xml
cg-lms-notification-service/src/main/java/com/codegym/cglmsnotificationservice/: CgLmsNotificationServiceApplication.java
cg-lms-notification-service/src/main/resources/: application.yml
cg-lms-order-item-service/: pom.xml
cg-lms-order-item-service/src/main/java/com/codegym/cglmsorderitemservice/: CgLmsOrderItemServiceApplication.java
cg-lms-order-item-service/src/main/java/com/codegym/cglmsorderitemservice/domain/: OrderItem.java
cg-lms-order-item-service/src/main/resources/: application.yml
cg-lms-order-service/: pom.xml
cg-lms-order-service/src/main/java/com/codegym/cglmsorderservice/: CgLmsOrderServiceApplication.java
cg-lms-order-service/src/main/java/com/codegym/cglmsorderservice/domain/: Order.java
cg-lms-order-service/src/main/java/com/codegym/cglmsorderservice/domain/constant/: OrderStatus.java  Payment.java
cg-lms-order-service/src/main/resources/: application.yml
cg-lms-payment-service/: pom.xml
cg-lms-payment-service/src/main/java/com/codegym/cglmspaymentservice/: CgLmsPaymentServiceApplication.java
cg-lms-payment-service/src/main/resources/: application.yml
cg-lms-product-service/: pom.xml
cg-lms-product-service/src/main/java/com/codegym/cglmsproductservice/: CgLmsProductServiceApplication.java
cg-lms-product-service/src/main/java/com/codegym/cglmsproductservice/domain/: Product.java
cg-lms-product-service/src/main/resources/: application.yml
cg-lms-user-service/: pom.xml  user.env
cg-lms-user-service/src/main/java/com/codegym/cglmscustomerservice/: CgLmsUserServiceApplication.java
cg-lms-user-service/src/main/java/com/codegym/cglmscustomerservice/application/converter/: UserConverter.java
cg-lms-user-service/src/main/java/com/codegym/cglmscustomerservice/application/service/: UserService.java
cg-lms-user-service/src/main/java/com/codegym/cglmscustomerservice/domain/constant/: MessageConstant.java
cg-lms-user-service/src/main/java/com/codegym/cglmscustomerservice/domain/entity/: User.java
cg-lms-user-service/src/main/java/com/codegym/cglmscustomerservice/infrastructure/repository/: UserRepository.java
cg-lms-user-service/src/main/resources/: application.yml
(+7 files in other folders)
